.product-card {
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.navbar .badge {
    font-size: 0.6rem;
    padding: 0.25em 0.4em;
    margin-left: -0.8em;
    margin-top: -0.5em;
}

/* Cart and checkout */
.cart-link {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Product modification */
.alert {
    transition: all 0.3s ease;
}

.alert-dismissible .btn-close {
    padding: 0.5rem 0.5rem;
}


/* Message bubbles */
.card[style*="max-width: 75%"] {
    border-radius: 1rem;
}

.align-self-end .card {
    border-bottom-right-radius: 0.25rem !important;
}

.align-self-start .card {
    border-bottom-left-radius: 0.25rem !important;
}

/* Message input */
#messageForm textarea {
    resize: none;
    min-height: 38px;
    max-height: 120px;
}

.table-responsive {
    overflow: visible !important; /* Allows dropdown to overflow */
}